frameNet/src/main/resources/org/sqlunet/FrameNet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='http://org.sqlunet/fn'
           xmlns='http://org.sqlunet/fn'>

	<xs:element name='framenet'>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='lexunit'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='frame'/>
			</xs:sequence>
			<xs:attribute name='wordid' type='xs:long' use='optional'/>
			<xs:attribute name='synsetid' type='xs:long' use='optional'/>
			<xs:attribute name='word' type='xs:string' use='optional'/>
			<xs:attribute name='pos' type='xs:string' use='optional'/>
			<xs:attribute name='frameid' type='xs:integer' use='optional'/>
			<xs:attribute name='luid' type='xs:long' use='optional'/>
			<xs:attribute name='annosetid' type='xs:long' use='optional'/>
			<xs:attribute name='sentenceid' type='xs:long' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='lexunit'>
		<xs:complexType mixed='true'>
			<xs:sequence>
				<xs:element maxOccurs='1' minOccurs='0' ref='frame'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='sentences'/>
			</xs:sequence>
			<xs:attribute name='name' type='xs:string' use='required'/>
			<xs:attribute name='luid' type='xs:long' use='required'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='frame'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='framedefinition'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='related'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='lexunit'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fe'/>
			</xs:sequence>
			<xs:attribute name='name' type='xs:string' use='required'/>
			<xs:attribute name='frameid' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='fe'>
		<xs:complexType mixed='true'>
			<xs:sequence>
				<xs:element ref='fedefinition'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fe'/>
			</xs:sequence>
			<xs:attribute name='name' type='xs:string' use='required'/>
			<xs:attribute name='feid' type='xs:string' use='optional'/>
			<xs:attribute name='type' type='xs:string' use='optional'/>
			<xs:attribute name='semtype' type='xs:string' use='optional'/>
			<xs:attribute name='coreset' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='related'>
		<xs:complexType>
			<xs:attribute name='frameid' type='xs:long' use='required'/>
			<xs:attribute name='frame' type='xs:string' use='required'/>
			<xs:attribute name='relation' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='sentences'>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='sentence'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='sentence'>
		<xs:complexType mixed='true'>
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name='num' type='xs:int' use='optional'/>
			<xs:attribute name='sentenceid' type='xs:long' use='required'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='framedefinition'>
		<xs:complexType mixed='true'>
			<xs:choice maxOccurs='unbounded' minOccurs='0'>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='ex'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fen'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='t'/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name='fedefinition'>
		<xs:complexType mixed='true'>
			<xs:choice maxOccurs='unbounded' minOccurs='0'>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fen'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='ex'/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name='ex'>
		<xs:complexType mixed='true'>
			<xs:choice maxOccurs='unbounded' minOccurs='0'>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fen'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='fex'/>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='t'/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name='fex'>
		<xs:complexType mixed='true'>
			<xs:attribute name='name' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='fen'>
		<xs:complexType mixed='true'>
		</xs:complexType>
	</xs:element>

	<xs:element name='t'>
		<xs:complexType mixed='true'>
		</xs:complexType>
	</xs:element>

	<xs:element name='example'>
		<xs:complexType mixed='true'>
		</xs:complexType>
	</xs:element>

	<xs:element name='annoset'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='sentence'/>
			</xs:sequence>
			<xs:attribute name='annosetid' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='layer'>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='label'/>
			</xs:sequence>
			<xs:attribute name='layerid' type='xs:string' use='optional'/>
			<xs:attribute name='type' type='xs:string' use='optional'/>
			<xs:attribute name='rank' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>

	<xs:element name='label'>
		<xs:complexType>
			<xs:attribute name='labelid' type='xs:string' use='optional'/>
			<xs:attribute name='from' type='xs:string' use='optional'/>
			<xs:attribute name='to' type='xs:string' use='optional'/>
			<xs:attribute name='label' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>
</xs:schema>
