syntagNet/src/main/resources/org/sqlunet/SyntagNet.xsd

<?xml version="1.0"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace='http://org.sqlunet/sn' xmlns='http://org.sqlunet/sn' xsi:schemaLocation="http://org.sqlunet/sn ">

	<xs:simpleType name="pairIdxType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name='syntagnet'>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs='unbounded' minOccurs='0' ref='collocation' />
			</xs:sequence>
			<xs:attribute name='collocationid' type='xs:string' />
			<xs:attribute name='wordid' type='xs:long' />
			<xs:attribute name='word' type='xs:string' />
			<xs:attribute name='synsetid' type='xs:long' />
		</xs:complexType>
	</xs:element>

	<xs:element name='collocation'>
		<xs:complexType mixed='false'>
			<xs:sequence>
				<xs:element maxOccurs='1' minOccurs='1' ref='word' />
				<xs:element maxOccurs='1' minOccurs='1' ref='definition' />
				<xs:element maxOccurs='1' minOccurs='1' ref='word' />
				<xs:element maxOccurs='1' minOccurs='1' ref='definition' />
			</xs:sequence>
			<xs:attribute name='ith' type='xs:int'/>
			<xs:attribute name='collocationid' type='xs:long' use='required' />
			<xs:attribute name='word1id' type='xs:long' use='required' />
			<xs:attribute name='synset1id' type='xs:long' use='required' />
			<xs:attribute name='word2id' type='xs:long' use='required' />
			<xs:attribute name='synset2id' type='xs:long' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='word'>
		<xs:complexType>
			<xs:attribute name='which' type='pairIdxType' use='required' />
			<xs:attribute name='word1id' type='xs:long' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='definition'>
		<xs:complexType>
			<xs:attribute name='which' type='pairIdxType' use='required' />
			<xs:attribute name='synset1id' type='xs:long' use='required' />
		</xs:complexType>
	</xs:element>

</xs:schema>
