browservn/src/main/resources/org/sqlunet/SqlUNet.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<!--suppress XmlPathReference, XmlPathReference -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='http://org.sqlunet'
           xmlns='http://org.sqlunet'
           xmlns:wn='http://org.sqlunet/wn'
           xmlns:vn='http://org.sqlunet/vn'
           xmlns:pb='http://org.sqlunet/pb'
>

	<xs:import namespace="http://org.sqlunet/wn" schemaLocation="WordNet.xsd"/>
	<xs:import namespace="http://org.sqlunet/vn" schemaLocation="VerbNet.xsd"/>
	<xs:import namespace="http://org.sqlunet/pb" schemaLocation="PropBank.xsd"/>

	<xs:element name='sqlunet'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='wn:wordnet' minOccurs='0'/>
				<xs:element ref='vn:verbnet' minOccurs='0'/>
				<xs:element ref='pb:propbank' minOccurs='0'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
