frameNet/src/main/resources/org/sqlunet/framenet/dom/FrameNet.dtd

<!-- DTD for VerbNet v 1.0 20070328 -->

    <!ELEMENT FRAMENET (TARGET,FRAME*)>

    <!-- R E F E R E N C E -->

    <!ELEMENT TARGET (#PCDATA)>
    <!ATTLIST TARGET
        wordid CDATA #IMPLIED
        pos CDATA #IMPLIED >

    <!-- L E X U N I T -->

    <!ELEMENT LEXUNIT (FRAME,SENTENCES)>
    <!ATTLIST LEXUNIT
        name CDATA #REQUIRED
        luid CDATA #REQUIRED>

    <!-- F R A M E -->

    <!ELEMENT FRAME (FRAMEDEFINITION,FE*)>
    <!ATTLIST FRAME
        name CDATA #REQUIRED
        frameid CDATA #IMPLIED>

    <!-- F E -->

    <!ELEMENT FE (#PCDATA,FEDEFINITION,FE*)>
    <!ATTLIST FE
        name CDATA #REQUIRED
        feid CDATA #IMPLIED
        type CDATA #IMPLIED
        semtype CDATA #IMPLIED
        coreset CDATA #IMPLIED>

    <!-- S E N T E N C E S -->

    <!ELEMENT SENTENCES (SENTENCE*)>
    <!ATTLIST SENTENCES>

    <!-- S E N T E N C E -->

    <!ELEMENT SENTENCE (#PCDATA, LAYER*)>
    <!ATTLIST SENTENCE
        num CDATA #REQUIRED
        sentenceid CDATA #REQUIRED>

    <!-- D E F I N I T I O N -->

    <!ELEMENT FRAMEDEFINITION (#PCDATA, EX*)>
    <!ATTLIST FRAMEDEFINITION
        >
    <!ELEMENT FEDEFINITION (#PCDATA, EX*)>
    <!ATTLIST FEDEFINITION
        >

    <!ELEMENT EX (#PCDATA)>
    <!ATTLIST EX
        >

    <!-- E X A M P L E -->

    <!ELEMENT EXAMPLE (#PCDATA)>
    <!ATTLIST EXAMPLE
        >

    <!-- A N N O S E T -->

    <!ELEMENT ANNOSET (SENTENCE)>
    <!ATTLIST ANNOSET
        annosetid CDATA #IMPLIED>

    <!-- L A Y E R -->

    <!ELEMENT LAYER (LABEL*)>
    <!ATTLIST LAYER
        layerid CDATA #IMPLIED
        type CDATA #IMPLIED
        rank CDATA #IMPLIED>

    <!-- L A B E L -->

    <!ELEMENT LABEL ()>
    <!ATTLIST LABEL
        labelid CDATA #IMPLIED
        from CDATA #IMPLIED
        to CDATA #IMPLIED
        label CDATA #IMPLIED>
