frameNet/src/main/resources/org/sqlunet/framenet/dom/FrameNet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://org.sqlunet/fn'
  xmlns='http://org.sqlunet/fn'>

 <xs:element name='framenet'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='target'/>
    <xs:element ref='lexunit' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='frame' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='target'>
  <xs:complexType mixed='true'>
   <xs:attribute name='frameid' type='xs:long' use='optional'/>
   <xs:attribute name='wordid' type='xs:long' use='optional'/>
   <xs:attribute name='synsetid' type='xs:long' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='lexunit'>
  <xs:complexType mixed='true'>
   <xs:sequence>
    <xs:element ref='frame' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='sentences' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
   <xs:attribute name='name' type='xs:string' use='required'/>
   <xs:attribute name='luid' type='xs:long' use='required'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='frame'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='framedefinition'/>
    <xs:element ref='related' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='lexunit' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='fe' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
   <xs:attribute name='name' type='xs:string' use='required'/>
   <xs:attribute name='frameid' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='fe'>
  <xs:complexType mixed='true'>
   <xs:sequence>
    <xs:element ref='fedefinition'/>
    <xs:element ref='fe' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
   <xs:attribute name='name' type='xs:string' use='required'/>
   <xs:attribute name='feid' type='xs:string' use='optional'/>
   <xs:attribute name='type' type='xs:string' use='optional'/>
   <xs:attribute name='semtype' type='xs:string' use='optional'/>
   <xs:attribute name='coreset' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='related'>
  <xs:complexType>
   <xs:attribute name='frameid' type='xs:long' use='required'/>
   <xs:attribute name='frame' type='xs:string' use='required'/>
   <xs:attribute name='relation' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='sentences'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='sentence' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='sentence'>
  <xs:complexType mixed='true'>
   <xs:sequence>
   </xs:sequence>
   <xs:attribute name='num' type='xs:int' use='optional'/>
   <xs:attribute name='sentenceid' type='xs:long' use='required'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='framedefinition'>
  <xs:complexType mixed='true'>
   <xs:choice minOccurs='0' maxOccurs='unbounded'>
    <xs:element ref='ex' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='fen' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='t' minOccurs='0' maxOccurs='unbounded'/>
   </xs:choice>
  </xs:complexType>
 </xs:element>

 <xs:element name='fedefinition'>
  <xs:complexType mixed='true'>
   <xs:choice minOccurs='0' maxOccurs='unbounded'>
    <xs:element ref='fen' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='ex' minOccurs='0' maxOccurs='unbounded'/>
   </xs:choice>
  </xs:complexType>
 </xs:element>

 <xs:element name='ex'>
  <xs:complexType mixed='true'>
   <xs:choice minOccurs='0' maxOccurs='unbounded'>
    <xs:element ref='fen' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='fex' minOccurs='0' maxOccurs='unbounded'/>
    <xs:element ref='t' minOccurs='0' maxOccurs='unbounded'/>
   </xs:choice>
  </xs:complexType>
 </xs:element>

 <xs:element name='fex'>
  <xs:complexType mixed='true'>
   <xs:attribute name='name' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='fen'>
  <xs:complexType mixed='true'>
  </xs:complexType>
 </xs:element>

 <xs:element name='t'>
  <xs:complexType mixed='true'>
  </xs:complexType>
 </xs:element>

 <xs:element name='example'>
  <xs:complexType mixed='true'>
  </xs:complexType>
 </xs:element>

 <xs:element name='annoset'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='sentence'/>
   </xs:sequence>
   <xs:attribute name='annosetid' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='layer'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='label' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
   <xs:attribute name='layerid' type='xs:string' use='optional'/>
   <xs:attribute name='type' type='xs:string' use='optional'/>
   <xs:attribute name='rank' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='label'>
  <xs:complexType>
   <xs:attribute name='labelid' type='xs:string' use='optional'/>
   <xs:attribute name='from' type='xs:string' use='optional'/>
   <xs:attribute name='to' type='xs:string' use='optional'/>
   <xs:attribute name='label' type='xs:string' use='optional'/>
  </xs:complexType>
 </xs:element>
</xs:schema>
