bNC/src/main/resources/org/sqlunet/bnc/dom/BNC.dtd

<!-- DTD for BNC v 1.0 20131120 -->

<!ELEMENT bnc (word,bncdata*)>

<!-- R E F E R E N C E -->

<!ELEMENT word (#PCDATA)>
<!ATTLIST word word-id CDATA #REQUIRED>
<!ATTLIST word pos CDATA #IMPLIED>

<!-- D A T A -->

<!ELEMENT bncdata (freq?,range?,disp?,convfreq?,convrange?,convdisp?,taskfreq?,taskrange?,taskdisp?,imagfreq?,imagrange?,imagdisp?,inffreq?,infrange?,infdisp?,spokenfreq?,spokenrange?,spokendisp?,writtenfreq?,writtenrange?,writtendisp?)>
<!ATTLIST bncdata id ID #REQUIRED>
<!ATTLIST bncdata pos CDATA #IMPLIED>

<!ELEMENT freq (#PCDATA)>
<!ELEMENT range (#PCDATA)>
<!ELEMENT disp (#PCDATA)>

<!ELEMENT convfreq (#PCDATA)>
<!ELEMENT convrange (#PCDATA)>
<!ELEMENT convdisp (#PCDATA)>

<!ELEMENT taskfreq (#PCDATA)>
<!ELEMENT taskrange (#PCDATA)>
<!ELEMENT taskdisp (#PCDATA)>

<!ELEMENT imagfreq (#PCDATA)>
<!ELEMENT imagrange (#PCDATA)>
<!ELEMENT imagdisp (#PCDATA)>

<!ELEMENT inffreq (#PCDATA)>
<!ELEMENT infrange (#PCDATA)>
<!ELEMENT infdisp (#PCDATA)>

<!ELEMENT spokenfreq (#PCDATA)>
<!ELEMENT spokenrange (#PCDATA)>
<!ELEMENT spokendisp (#PCDATA)>

<!ELEMENT writtenfreq (#PCDATA)>
<!ELEMENT writtenrange (#PCDATA)>
<!ELEMENT writtendisp (#PCDATA)>
