verbNet/src/main/resources/org/sqlunet/verbnet/dom/VerbNet.dtd

<!-- DTD for VerbNet v 1.0 20070328 -->

<!ELEMENT VERBNET (WORD,SYNSET,THEMROLES,FRAMES)>

<!-- R E F E R E N C E -->

<!ELEMENT WORD (#PCDATA)>
<!ATTLIST WORD word-id CDATA #IMPLIED>

<!ELEMENT SYNSET (#PCDATA)>
<!ATTLIST SYNSET synset-id CDATA #IMPLIED>

<!-- R O L E S -->

<!ELEMENT THEMROLES (THEMROLE*)>

<!ELEMENT THEMROLE (SELRESTRS)>
<!ATTLIST THEMROLE type CDATA #REQUIRED>

<!-- F R A M E S -->

<!ELEMENT FRAMES (FRAME*)>

<!ELEMENT FRAME (DESCRIPTION,EXAMPLES,SYNTAX,SEMANTICS)>

<!ELEMENT DESCRIPTION EMPTY>
<!ATTLIST DESCRIPTION primary CDATA #REQUIRED
                      secondary CDATA #IMPLIED
                      descriptionNumber CDATA #REQUIRED 
                      xtag CDATA #REQUIRED> 

<!ELEMENT EXAMPLES (EXAMPLE*)>

<!ELEMENT EXAMPLE (#PCDATA)>

<!ELEMENT SYNTAX (CAT VALUE RESTR?)+>

<!ELEMENT CAT EMPTY>
<!ATTLIST CAT value CDATA #REQUIRED>

<!ELEMENT VALUE EMPTY>
<!ATTLIST VALUE value CDATA #REQUIRED>

<!ELEMENT REL EMPTY>
<!ATTLIST REL value CDATA #REQUIRED>

<!ELEMENT ARG EMPTY>
<!ATTLIST ARG value CDATA #REQUIRED
              narg CDATA #REQUIRED>

<!ELEMENT SEMANTICS (#PCDATA)>

<!ELEMENT RESTR (#PCDATA)>

<!ELEMENT SELRESTRS (#PCDATA)>