propbank/src/main/resources/org/sqlunet/propbank/dom/PropBank.dtd

<!-- DTD for VerbNet v 1.0 20070328 -->

    <!ELEMENT PROPBANK (TARGET,ROLESET*)>

    <!-- R E F E R E N C E -->

    <!ELEMENT TARGET (#PCDATA)>
    <!ATTLIST TARGET word-id CDATA #IMPLIED>

    <!-- R O L E S E T -->

    <!ELEMENT ROLESET (#PCDATA,EXAMPLE*)>
    <!ATTLIST ROLESET
        rolesetid CDATA #REQUIRED
        wordid CDATA #REQUIRED
        num CDATA #REQUIRED
        name CDATA #REQUIRED
        head CDATA #REQUIRED>

    <!-- E X A M P L E -->

    <!ELEMENT EXAMPLE (REL,ARG*)>
    <!ATTLIST EXAMPLE
        exampleid CDATA #REQUIRED>

    <!ELEMENT REL (#PCDATA)>
    <!ATTLIST REL value CDATA #REQUIRED>

    <!ELEMENT ARG (#PCDATA)>
    <!ATTLIST ARG
        narg CDATA #REQUIRED
        descr CDATA #REQUIRED
        theta CDATA #REQUIRED
        >
